<!doctype html>
<html>

<head>
  <title>Site Maintenance</title>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://butterdogco.com/img/favicon.ico">
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      text-align: center;
      padding: 20px;
      font: 20px Helvetica, sans-serif;
      color: white;
      background-color: rgb(30,30,40);
    }

    @media (min-width: 768px) {
      body {
        padding-top: 150px;
      }
    }

    h1 {
      font-size: 50px;
    }

    article {
      display: block;
      text-align: left;
      max-width: 650px;
      margin: 0 auto;
    }

    a {
      color: #dc8100;
      text-decoration: none;
    }

    a:hover {
      color: #efe8e8;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <article>
    <h1>Whoops, that's not supposed to happen.</h1>
    <div>
      <p>We're trying to get up and running, please be patient!</p>
    </div>
  </article>
</body>

</html>